.project-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tama√±o */
  gap: 20px; /* Espacio entre las columnas */
  margin: 5% 10%;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.tag-div {
  position: absolute;
  top: 85%;
  left: 5%;
  background-color: transparent;
  color: white;
  border: solid 1px white;
  border-radius: 50px;
  padding: 10px 30px;
  z-index: 1;
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.project-card:hover .project-img {
  transform: scale(1.1);
}
